<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlle></titlle>
    </title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
            width:25%;
        }

        th {
            background-color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #d61111;
            text-align: center;
        }

        tr:nth-child(2n+1) {
            background-color:bisque;
        }

        td:last-child {
            text-align: right;
        }

        *:not(:first-child):not(:last-child) {
        text-align: middle;
}

        tr:mtj
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Namn</th>
            <th>År</th>
            <th>klockfrekvens</th>
            <th>Antal transistioner</th>
        </tr>
        <tr>
            <td>Intel 8088</td>
            <td>1979</td>
            <td>4,77 MHz</td>
            <td>29 000</td>
        </tr>
        <tr>
            <td>Intel 80386DX</td>
            <td>1985</td>
            <td>16 MHz</td>
            <td>275 000</td>
        </tr>
        <tr>
            <td>Pentium</td>
            <td>1993</td>
            <td>60MHz</td>
            <td>3 100 000</td>
        </tr>
        <td>Core i7</td>
        <td>2008</td>
        <td>3,33 GHz</td>
        <td>781 000 000</td>

    </table>
</body>
</html>